﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.MarginPage">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10" HorizontalOptions="Center">

            <StackLayout Padding="20,7,20,7">
                <Label FontSize="25" TextColor="White" Text="Understanding Padding and Margin"/>
            </StackLayout>

            <StackLayout Padding="20,7,20,7">
                <Label FontSize="15" TextColor="White" Text="Set Margin or Padding like this:"/>
                <Label FontSize="15" TextColor="White" Text="Margin=&quot;10,10,10,10&quot; or Padding=&quot;15,15,15,15&quot;"/>
                <Label FontSize="18" TextColor="Red" Text="Margin=&quot;Left,Top,Right,Bottom&quot;"/>
                <Label FontSize="18" TextColor="Red" Text="Padding=&quot;Left,Top,Right,Bottom&quot;"/>
            </StackLayout>

            <StackLayout Padding="20,5,20,5">
                <Label FontSize="20" TextColor="White" Text="Margin is distance between an element and its adjacent elements"/>
            </StackLayout>

            <StackLayout Padding="20,5,20,5">
                <Label FontSize="20" TextColor="White" Text="Padding is distance between an element and its child elements"/>
            </StackLayout>

            <StackLayout Padding="20,5,20,5" VerticalOptions="EndAndExpand">
                <Button TextColor="Black" Text="To startpage" Clicked="MainPagelle" BackgroundColor="#FF00BFFF"/>
            </StackLayout>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>